plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.spring.io/libs-release')
    }

    maven {
        url = uri('https://repo.spring.io/milestone/')
    }

    maven {
        url = uri('https://repository.jboss.org/nexus/content/repositories/releases')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
//    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.5'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.projectlombok:lombok:1.18.24'
}

group = 'com.esc.micro'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
