# Kiwi

./: .gitignore  DB.mv.db  Procfile  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.esc.micro.java-conventions.gradle
kw-app/: build.gradle
kw-app-model/: build.gradle
kw-app-model/src/main/java/com/esc/micro/kiwi/app/model/: AppModel.java
kw-app-model/src/main/java/com/esc/micro/kiwi/app/model/common/Project/: ProjectData.java
kw-app-model/src/main/java/com/esc/micro/kiwi/app/model/common/post/: NewPostData.java
kw-app-model/src/main/java/com/esc/micro/kiwi/app/model/exception/: PostException.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/: KiwiApplication.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/api/: Manager.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/api/post/: CategoryController.java  PostController.java  TagController.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/config/: ApplicationConfig.java  AsyncConfig.java  DefaultServletContextListener.java  OpenApiAutoConfiguration.java  SecurityConfiguration.java  Swagger3Config.java  WebMvcConfig.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/constants/: ConstantsController.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/controller/: AuthController.java  IndexController.java  PostController.java  ProjectController.java  RequestController.java  UserController.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  UnauthorizedException.java  UtatlanApiException.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/mapper/: Mapper.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/security/: CustomUserDetailsService.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/security/impl/: CustomUserDetailsServiceImpl.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/security/jwt/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/security/model/: UserPrincipal.java
kw-app/src/main/java/com/esc/micro/kiwi/appication/utils/: CreateExceptionSignature.java
kw-app/src/main/resources/: application.yml
kw-core/: build.gradle
kw-core/src/main/java/com/esc/micro/kiwi/core/: KiwiCore.java
kw-core/src/main/java/com/esc/micro/kiwi/core/converters/: MapperConverter.java
kw-core/src/main/java/com/esc/micro/kiwi/core/converters/common/: KiwiConverter.java
kw-core/src/main/java/com/esc/micro/kiwi/core/converters/user/: DetailsUserServiceConverter.java  UserDataConverter.java
kw-core/src/main/java/com/esc/micro/kiwi/core/exception/: CoreAppException.java
kw-core/src/main/java/com/esc/micro/kiwi/core/modules/: VendorCacheManager.java
kw-core/src/main/java/com/esc/micro/kiwi/core/populators/: DetailsUserServicePopulator.java  MapperPopulator.java
kw-core/src/main/java/com/esc/micro/kiwi/core/repositories/commons/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java
kw-core/src/main/java/com/esc/micro/kiwi/core/repositories/user/: UserRepository.java
kw-core/src/main/java/com/esc/micro/kiwi/core/services/common/: CategoryPostService.java  CategoryService.java  PostService.java  ProjectService.java  RestService.java  TagService.java
kw-core/src/main/java/com/esc/micro/kiwi/core/services/user/: DetailsUserService.java  UserService.java
kw-core/src/main/java/com/esc/micro/kiwi/core/utils/: AbstractValidator.java
kw-core/src/test/java/core/esc/micro/kiwi/core/test/: PostTest.java
kw-core/src/test/resources/: application.yml
(+210 files in other folders)
