plugins {
    id 'com.esc.micro.java-conventions'
}

dependencies {
    implementation project(':kw-core-model')//entidades
    implementation project(':kw-core-modules')//modulos
    implementation project(':kw-app-model')//modelos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'org.postgresql:postgresql:42.5.0'

}