plugins {
    id 'com.esc.micro.java-conventions'
}

dependencies {
    implementation project(':kw-core')//core
    implementation project(':kw-core-model')//entidades
    implementation project(':kw-app-model')//modelos

    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
//    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.commons:commons-rng-simple:1.3'
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
//    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
//    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.7.3'

//    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.65'
}
