plugins {
    id 'com.esc.micro.java-conventions'
}

dependencies {
    implementation project(':kw-core-model')//entidades
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

}